
<html>
    <head>
        <title>
            Appoitement Form
        </title>
        <head>
            
    
    </head>
    <body>
        

        <h2>Select what you are looking for</h2>
        
    
        
        <form action="from.php" method="post">
          <label for="Name">Your Name:</label>
          <input type="text" id="txtName" name="txtName"><br><br>
          <label for="Number"> Your Mobile Number:</label>
          <input type="Number" id="txtNumber" name="txtNumber"><br><br>
          <label for="Email">Your Email ID:</label>
          <input type="email" id="txtEmail" name="txtEmail" ="e.g abc@xyz.com"><br><br>
          

<br><br>
          <input type="submit" value="Submit">

        </form>
        <h4>* Your requirement is sent to the selected relevent businesses/service providers</h4>
        <h4>* You choose whichever suits you best</h4>
        <h4>* Contact info sent to you by SMS/Email</h4>
        
        
        </body>
</html>